{
  "profiles": {
    "BIExchangeRates.Console": {
      "commandName": "Project"
    },
    "ExchangeRates.Console latest": {
      "commandName": "Project",
      "commandLineArgs": "latest"
    },
    "ExchangeRates.Console daily": {
      "commandName": "Project",
      "commandLineArgs": "daily 2019-12-31 EUR USD GBP"
    },
    "ExchangeRates.Console monthly": {
      "commandName": "Project",
      "commandLineArgs": "monthly 12 2019 EUR USD GBP"
    }
  }
}